//
//  PopularRecipePizza.swift
//  RecipePizza
//
//  Created by mac on 3/8/19.
//  Copyright © 2019 mac. All rights reserved.
//

import UIKit

struct PopularRecipePizza {
    
    var image: UIImage
    var imageClock: UIImage
    var title: String
    var description: String
    var timeForPreparing: String
    var ingredients = [String]()
    var amountOfIngredients: Int
    var cooking = [String]()
    
    static func fetchRecipe() -> [PopularRecipePizza] {
        let pepperoni = PopularRecipePizza(image: UIImage(named: "pepperoni-popular")!,
                                           imageClock: UIImage(named: "alarm-clock")!,
                                           title: "Пепперони",
                                           description: "Пицца с пепперони , сыром «Моцарелла», а также орегано.",
                                           timeForPreparing: "8-10 минут",
                                           ingredients:
            
            ["1 шт - тесто для пиццы",
             "250 г - сыр моцарелла",
             "2 с.л. - оливковое масло",
             "200 г - сырокопченая колбаса",
             "1 шт - перец чили",
             "1 банка - помидоры в собственном соку",
             "1 ч.л. - орегано",
             "1 ч.л. -  сушеный базилик",
             "1 зубчик - чеснок",
             "1 ч.л. - сахар",
             "соль по вкусу",
             "перец по вкусу"], amountOfIngredients: 12, cooking:
            ["Подготовить ингредиенты. Замесить тесто. Дрожжи смешать с водой комнатной температуры и оставить на 20 минут. Затем добавить муку, соль и масло оливковое, накрыть влажным полотенцем и оставить на 45 минут.",
             "Для соуса томаты пробить блендером или протереть через сито, добавить молотый чеснок, масло, базилик, тимьян, паприку и соль по вкусу.",
             "Натереть сыр.",
             "Тонко нарезать пепперони.",
             "Раскатать из теста основу для пиццы.",
             "Смазать поверхность томатным соусом. Посыпать тертым сыром и выложить кружочки пепперони. Выпекать пиццу в духовом шкафу в течение 8-10 минут при 250-270 градусов."])
        
        let margarita = PopularRecipePizza(image: UIImage(named: "margarita_popular")!,
                                           imageClock: UIImage(named: "alarm-clock")!,
                                           title: "Маргарита",
                                           description: "Пицца с сыром «Моцарелла», орегано и свежими помидорами. ",
                                           timeForPreparing: "10-12 минут",
                                           ingredients:
            
            ["1 ч.л. - сухие дрожжи",
             "1,5-2 - стакана мука",
             "2 с.л. - оливковое масло",
             "3/4 стакана - теплая вода (36°c)",
             "1/2 ч.л. - соль",
             "2-3 ст.л. - оливковое масло",
             "4-5 шт - помидоры",
             "2-3 зубчик - чеснок",
             "1 зубчик чеснок",
             "130-150 г - сыр моцарелла",
             "зелень базилика",
             "перец по вкусу"], amountOfIngredients: 12, cooking: ["Смешать дрожжи с просеянной мукой, растереть пальцами до мелких крошек. Добавить масло и воду, замесить упругое тесто. Вымешивать тесто до тех пор, пока оно не перестанет липнуть к рукам, при необходимости подсыпать муку.",
                                                                               "Накрыть тесто салфеткой и оставить подходить на 1 час.",
                                                                               "Снова вымесить подошедшее тесто. Раскатать в тонкий пласт, выложить на присыпанный мукой противень. Из указанного количества ингредиентов у вас может получиться 3 небольших пиццы или 1 большая.",
                                                                               "Окунуть 2 помидора на 30 секунд в кипяток, извлечь, снять кожуру. Слегка взбить в блендере помидоры с маслом, чесноком, солью, перцем и зеленью. Равномерно смазать тесто соусом.",
                                                                               "Твердый сыр «Голландия» ТМ «Шостка» натереть на крупной терке. Половиной сыра присыпать тесто, смазанное соусом.",
                                                                               "4 помидора нарезать кружочками, выложить на пиццу.",
                                                                               "Посыпать сверху второй половиной натертого сыра «Голландский» ТМ «Шостка». При запекании сыр, выложенный на корж, расплавится и станет тягучим, а сыр сверху — зажарится в аппетитную золотистую корочку.",
                                                                               "Выпекать при 240°C в течение 10-12 минут, пока края не станут золотистыми."])
        
        let luigi = PopularRecipePizza(image: UIImage(named: "luigi-popular")!, imageClock: UIImage(named: "alarm-clock")!,
                                       title: "Луиджи",
                                       description: "Пицца с балыком , сочными баварскими сосисками, свежими помидорами , сыром «Моцарелла» и зеленью.",
                                       timeForPreparing: "до 20 минут",
                                       ingredients:
            ["400 г - тесто для пиццы",
             "100 г - балык",
             "2 с.л. - оливковое масло",
             "200 г - баварские сосиски",
             "1 шт - помидоры",
             "1 зубчик чеснок",
             "1 ч.л. - сахар",
             "130-150 г - сыр моцарелла",
             "зелень",
             "соль по вкусу",
             "перец по вкусу"], amountOfIngredients: 10, cooking: ["Помидор ошпарить и очистить от кожицы и семян. Чеснок очистить. Сложить все в блендер. Измельчить до состояния пюре. Вылить на разогретую сковородку с оливковым маслом, посолить и поперчить. Тушить, пока не испариться влага и соус не станет густым.",
                                                                               "Лук, лучше сладкий, нарезать тонкой соломкой и замариновать в 1 ст. л. винного уксуса. Хотя бы на полчаса. Затем промыть лук водой. Моцареллу натереть на мелкую терку.",
                                                                               "Ветчину нарезать тонкими кусочками. Оливки (без косточек) разрезать пополам вдоль, оливки с косточками можно использовать целыми. Помидор разрезать тонкими пластинками, не удаляя семена. Листики базилика мелко нарезать.",
                                                                               "Приготовить тесто, по рецепту.После того как тесто поднимется, подмесить его и растянуть в лепешку толщиной 5-7 мм. Выложить тесто на форму, предварительно слегка смазав ее оливковым маслом. Обязательно наколоть тесто вилкой в нескольких местах. Дать тесту подняться в течение 15-20 мин.",
                                                                               "Смазать тесто густым соусом salsa di pomodoro, особенно тщательно края теста, бортик. Распределить соус равномерно по пицце.",
                                                                               "Разложить маринованный лук. Посыпать сухим орегано — 2-3 щепотки. Пицца с ветчиной и сыром будет отдавать дымком.",
                                                                               "Разложить нарезанные помидоры и оливки. А затем мелко нарезанную зелень базилика.",
                                                                               "Посыпать пиццу большей частью натертой на терку моцареллы, стараясь не пропускать участков.",
                                                                               "Поверх равномерно разложить кусочки ветчины.",
                                                                               "Сверху посыпать остатками натертой моцареллы и пармезаном – по краю теста.",
                                                                               "Поставить в разогретую до 200 градусов духовку. Пицца с ветчиной и сыром выпекается до 20 мин. Учитывая, что все духовки пекут по разному, стоит контролировать готовность теста."])
        
        let alcapone = PopularRecipePizza(image: UIImage(named: "al-capone-popular")!,
                                          imageClock: UIImage(named: "alarm-clock")!,
                                          title: "Аль Капоне",
                                          description: "Пицца с балыком, сыром «Моцарелла», свежими грибами, сочными помидорами и свежей зеленью.",
                                          timeForPreparing: "15 минут",
                                          ingredients:
            ["1 шт - тесто для пиццы",
             "100 г - балык",
             "250 г - сыр моцарелла",
             "200 г - грибы",
             "2-3 шт - помидоры",
             "1 с.л. - масло ростительное",
             "1 ч.л. - базилик",
             "1 ч.л. - сахар",
             "соль по вкусу",
             "перец по вкусу"], amountOfIngredients: 10, cooking: ["Дрожжи раскрошить в миску и распустить в 220 мл теплой воды, добавив сахар.",
                                                                               "Муку просеять, влить дрожжи и растительное масло, добавить соль и замесить тесто.",
                                                                               "Накрыть тесто полотенцем и поставить на 1 час в теплое место подходить.",
                                                                               "Колбаску и моцареллу нарезать кружочками, куриную грудку – полосками.",
                                                                               "Тесто разделить пополам и раскатать в 2 круглые лепешки диаметром 28 см, выложить на противни для выпекания пиццы",
                                                                               "На тесто выложить томаты, посолить.",
                                                                               "Все ингредиенты распределить поверх томатов и сбрызнуть растительным маслом.",
                                                                               "Духовку нагреть до 180 градусов. Выпекать 15 минут.",
                                                                               "Приятного аппетита."])
        
        let laGalina = PopularRecipePizza(image: UIImage(named: "la-gallina")!,
                                          imageClock: UIImage(named: "alarm-clock")!,
                                          title: "Ля Галлина",
                                          description: "Пицца с запеченой курицей, свежими грибами, сыром «Моцарелла» , и сочными помидорами.",
                                          timeForPreparing: "10-20 минут",
                                          ingredients:
            ["1 шт - тесто для пиццы",
             "150 г - сыр моцарелла",
             "2 с.л. - оливковое масло",
             "200 г - грибы",
             "2 шт - помидоры",
             "1 шт -  запеченная курица",
             "1 ч.л. сахар",
             "соль по вкусу",
             "перец по вкусу"], amountOfIngredients: 9, cooking: ["Ополоснуть в воде, нарезать маленькими кубиками куриное филе/ Нарезать лук полукольцами. Лук добавляем к нарезанной курочке. Добавляем 2 ложки майонеза. Перемешиваем. Оставляем немного промариноваться (10-15 мин.) Нарезаем шампиньоны.",
                                                                              "Измельчённые шампиньоны кидаем на сковородку и слегка обжариваем (2-3 мин.) Затем добавляем к грибочкам щепотку соли и тушим ещё 3-4 мин. на маленьком медленном огне. Добавляем к грибочкам филе с луком в майонезе. Хорошенько перемешиваем. Тушим 10 мин.: 4 мин. под крышкой, потом, постоянно помешивая.",
                                                                              "Берём тесто и смазываем его нашим соусом тонким слоем. Присыпаем сыром. Выкладываем начинку (куру с луком, грибы). Поливаем соусоv, особенно смазываем края пиццы и куру у края, чтобы не стали сухими. Посыпаем сыром. В середине сыра положить побольше.",
                                                                              "Нарезать помидоры колечками",
                                                                              "Включить духовку до 180-200 градусов. Ставим нашу пиццу в духовку минут на 10-20. Готовность определять по тому, как хорошо растаял сыр, и тесто, когда приподнимаешь, стало золотистым. На счёт начинки волноваться не стоит, т.к. кура была уже почти готова и даже 5-7 мин. в духовке ей достаточно для того, чтобы быть полностью готовой, поэтому при выпечки раз в 5-7 мин. проверяйте пиццу."
            ])
        
        return [pepperoni, margarita, luigi, alcapone, laGalina]
    }
}
